@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora&display=swap");
:root {
  --primary-color: #f77e46;
}

body {
  background-color: #ffffff;
}

.btn-link {
  border-radius: 4px;
  padding: 0.8em 1.5em !important;
}

.btn-link.primary {
  color: #ffffff;
  background-color: var(--primary-color);
}

.headings {
  font-family: "Libre Baskerville", serif;
}

header,
main {
  padding: 3em 5em;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navlist {
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
}

.navbar .navlist li {
  position: relative;
  font-size: 16px;
  font-family: "Lora", serif;
  display: inline-block;
  padding: 0 1.1em;
}

.navbar .navlist li:last-of-type {
  padding-right: 0;
}

.navbar .navlist li::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -15px;
  left: 45%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.navbar .navlist li.active::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -15px;
  left: 45%;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.navbar .navlist li:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.info-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info-section section {
  font-family: "Lora", serif;
  position: relative;
  top: 50px;
  width: 55%;
}

.info-section section h2 {
  font-size: 2.8em;
  font-weight: 100;
  color: #202020;
  font-family: "Libre Baskerville", serif;
  margin-bottom: 0;
}

.info-section section p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}

.info-section section a {
  font-size: 14px;
  text-decoration: none !important;
  margin-top: 0.5em;
  padding: 1.1em 2em !important;
  display: inline-block;
}

.info-section:nth-child(2) {
  margin-top: 7em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.info-section:nth-child(2) section {
  width: 50%;
  top: 0px;
}

.info-section:nth-child(2) section h2 {
  font-size: 2em;
}

.info-section:nth-child(2) section h2 > small {
  font-size: 10px;
}

.info-section:nth-child(2) section p {
  font-size: 16px;
  line-height: 30px;
}

.info-section:nth-child(3) {
  margin-top: 7em;
  display: block;
}

.info-section:nth-child(3) section {
  width: 100%;
  top: 0px;
}

.info-section:nth-child(3) section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}

.info-section:nth-child(3) section h2 > small {
  font-size: 10px;
}

.info-section:nth-child(3) section .card-grid {
  margin-top: 2.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

.info-section:nth-child(3) section .card-grid .card {
  background-color: #fef9f3;
  border-radius: 30px;
  padding: 3em;
}

.info-section:nth-child(3) section .card-grid .card img {
  max-height: 40px;
}

.info-section:nth-child(3) section .card-grid .card h3 {
  font-weight: 100;
  font-size: 20px;
}

.info-section:nth-child(3) section .card-grid .card p {
  line-height: 30px;
  font-size: 16px;
  margin: 0;
}

.info-section:nth-child(4) {
  margin-top: 7em;
}

.info-section:nth-child(4) section {
  top: 0px;
}

.info-section:nth-child(4) section h2 {
  font-size: 2em;
}

.info-section:nth-child(4) section h2 > small {
  font-size: 10px;
}

.info-section:nth-child(4) section p {
  font-size: 16px;
}

.info-section:nth-child(4) section a {
  border: 1px solid var(--primary-color);
  text-decoration: none !important;
  color: var(--primary-color);
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 3px;
}

.info-section:nth-child(4) section a:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.info-section:nth-child(4) aside {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 0fr;
}

.info-section:nth-child(4) aside .four-sections {
  color: #333333;
  text-align: center;
  padding: 1.3em 1.5em;
}

.info-section:nth-child(4) aside .four-sections h3 {
  font-weight: lighter;
  font-family: "Libre Baskerville", serif;
  font-size: 2.3em;
  margin: 0;
  padding-top: 15px;
}

.info-section:nth-child(4) aside .four-sections p {
  font-size: 16px;
  font-family: "Lora", serif;
}

.info-section:nth-child(4) aside .four-sections:nth-child(1), .info-section:nth-child(4) aside .four-sections:nth-child(3) {
  border-right: 1px solid var(--primary-color);
}

.info-section:nth-child(4) aside .four-sections:nth-child(1), .info-section:nth-child(4) aside .four-sections:nth-child(2) {
  border-bottom: 1px solid var(--primary-color);
}

.info-section:nth-child(5) {
  margin-top: 7em;
  display: block;
}

.info-section:nth-child(5) section {
  width: 100%;
  top: 0px;
}

.info-section:nth-child(5) section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}

.info-section:nth-child(5) section h2 > small {
  font-size: 10px;
}

.info-section:nth-child(5) section .card-grid {
  margin-top: 2.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

.info-section:nth-child(5) section .card-grid .card h5 {
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  margin: 10px 0 0px;
}

.info-section:nth-child(5) section .card-grid .card p {
  font-size: 14px;
  margin: 0;
  font-style: italic;
  text-align: center;
}
