@import url("https://fonts.googleapis.com/css2?family=Baskervville&family=Lora:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
:root {
  --primary-color: #f77e46;
  --primary-color-light-shade: #fef9f3;
  --primary-font: "Lora", serif;
  --secondary-font: "Baskervville", serif;
  --dashboard-font: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #ffffff;
  margin: 0;
  height: 100%;
}

.btn-link {
  border-radius: 4px;
  padding: 0.8em 1.5em !important;
}
.btn-link.primary {
  color: #ffffff;
  background-color: var(--primary-color);
}
.btn-link.primary.outline {
  color: var(--primary-color);
  background-color: #fff;
}

#grid-page-container {
  display: grid;
  grid-template-rows: auto minmax(-webkit-max-content, 1fr) auto;
  grid-template-rows: auto minmax(max-content, 1fr) auto;
  height: 100%;
}

#mobile-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  visibility: hidden;
  justify-content: end;
  align-items: center;
  z-index: 4;
}
@media screen and (max-width: 900px) {
  #mobile-menu.visible {
    visibility: visible;
  }
  #mobile-menu.visible .navlist-mobile {
    opacity: 1;
    transform: translateX(0);
  }
}
#mobile-menu::before {
  content: "";
  height: 100%;
  width: 100%;
  position: fixed;
}
#mobile-menu .navlist-mobile {
  opacity: 0;
  transition: 0.5s;
  transform: translateX(20px);
  background-color: #fef9f3;
  box-shadow: 0px 2px 6px rgba(62, 29, 14, 0.1098039216);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
  z-index: 10;
  position: relative;
  border-radius: 10px;
  margin: 0;
}
#mobile-menu .navlist-mobile > li {
  padding: 1em 0;
  width: 100%;
}
#mobile-menu .navlist-mobile > li > a {
  padding-left: 0.8em;
  padding-right: 0.8em;
  display: flex;
  gap: 0.5em;
  font-size: 13px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: rgba(51, 51, 51, 0.6196078431);
  text-decoration: none !important;
}
#mobile-menu .navlist-mobile > li > a .menu-icon img {
  height: 30px;
  transform: translateY(0);
  transition: 0.3s;
}
@media screen and (max-width: 420px) {
  #mobile-menu .navlist-mobile > li > a .menu-icon img {
    height: 22px;
  }
}
#mobile-menu .navlist-mobile > li:hover {
  cursor: pointer;
}
#mobile-menu .navlist-mobile > li:hover > a .menu-icon img {
  transform: translateY(-5px);
}
#mobile-menu .navlist-mobile > li:nth-child(odd) {
  background-color: #fff;
}
#mobile-menu .navlist-mobile > li:nth-child(odd):last-of-type {
  border-bottom-left-radius: 10px;
}
#mobile-menu .close-menu {
  background-color: #fef9f3;
  box-shadow: inset -5px 5px 5px 0px rgba(62, 29, 14, 0.1098039216);
  color: #f77e46;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -10px;
  top: -12px;
  cursor: pointer;
  z-index: 10;
}
#mobile-menu .close-menu i.bi-x {
  font-size: 1.3em;
}

#nav-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 3vh 5vw 3vh 3vw;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 3px 5px #fef9f3;
}
@media screen and (max-width: 560px) {
  #nav-container {
    padding-left: 0;
  }
}
#nav-container .navbar {
  display: flex;
  align-items: center;
}
#nav-container .navbar .mobile-menu-hamburger {
  display: none;
}
@media screen and (max-width: 900px) {
  #nav-container .navbar .mobile-menu-hamburger {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }
}
#nav-container .navbar #logo img {
  transform: scale(0.8);
  -o-object-position: -10px 0;
     object-position: -10px 0;
}
#nav-container .navbar .navlist {
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
}
@media screen and (max-width: 900px) {
  #nav-container .navbar .navlist {
    display: none;
  }
}
#nav-container .navbar .navlist li {
  position: relative;
  font-size: 16px;
  font-family: var(--primary-font);
  display: inline-block;
  padding: 0 1.1em;
}
#nav-container .navbar .navlist li > a {
  text-decoration: none !important;
  color: rgba(0, 0, 0, 0.721);
}
#nav-container .navbar .navlist li:last-of-type {
  padding-right: 0;
}
#nav-container .navbar .navlist li::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -15px;
  left: 45%;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}
#nav-container .navbar .navlist li.active::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -15px;
  left: 45%;
  opacity: 1;
  transform: translateY(0);
}
#nav-container .navbar .navlist li:hover::after {
  opacity: 1;
  transform: translateY(0px);
}

#main-content {
  padding: 7vh 5vw;
  position: relative;
  overflow: hidden;
}
#main-content .headings {
  font-family: "Baskervville", serif;
}
#main-content .info-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3em;
  margin-top: 10em;
  position: relative;
}
#main-content .info-section section {
  flex: 1 1 55%;
  font-family: var(--primary-font);
  position: relative;
  align-self: center;
  top: -20px;
}
#main-content .info-section section > .headings {
  font-size: 2.8em;
  font-weight: 100;
  color: #202020;
  margin-bottom: 0;
}
@media screen and (max-width: 991px) {
  #main-content .info-section section > .headings {
    font-size: 2em;
  }
}
@media screen and (max-width: 768px) {
  #main-content .info-section section > .headings > span {
    font-size: 24px;
  }
}
#main-content .info-section section p {
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
@media screen and (max-width: 850px) {
  #main-content .info-section section p {
    font-size: 1em;
  }
}
#main-content .info-section section a {
  font-size: 14px;
  text-decoration: none !important;
  margin-top: 0.5em;
  padding: 1.1em 2em !important;
  display: inline-block;
}
#main-content .info-section section ~ aside {
  position: relative;
  flex: 1 1 30vw;
}
#main-content .info-section section ~ aside .intro_img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  #main-content .info-section section ~ aside {
    flex-basis: 100%;
  }
  #main-content .info-section section ~ aside .intro_img {
    width: 100%;
    margin: auto;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  #main-content .info-section:not(:nth-child(1)) {
    margin-top: 4em !important;
  }
}
#main-content .info-section#intro {
  margin-top: 0;
  padding: 4em 5vw 2em;
  margin-right: -5vw;
  margin-left: -5vw;
}
#main-content .info-section#intro::before, #main-content .info-section#intro::after {
  position: absolute;
  left: 0px;
  right: 0px;
  top: -100px;
  height: 100%;
  content: "";
  width: 100%;
  background-color: #fef9f3;
  z-index: -1;
  overflow: hidden;
}
#main-content .info-section#intro::after {
  top: 50px !important;
}
@media screen and (max-width: 768px) {
  #main-content .info-section#intro > aside {
    display: none !important;
  }
}
#main-content .info-section#about-us {
  flex-direction: row-reverse;
  gap: 5vw;
  align-items: center;
}
#main-content .info-section#about-us section {
  flex-basis: 50%;
  top: 0px;
  align-self: flex-start;
}
#main-content .info-section#about-us section h2 {
  font-size: 2em;
}
#main-content .info-section#about-us section h2 > small {
  font-size: 10px;
}
#main-content .info-section#about-us section p {
  font-size: 14px;
  line-height: 33px;
}
@media screen and (max-width: 768px) {
  #main-content .info-section#about-us {
    flex-direction: column-reverse;
    gap: unset;
  }
  #main-content .info-section#about-us section h2 {
    text-align: center;
  }
}
#main-content .info-section#area-of-practice {
  display: block;
}
#main-content .info-section#area-of-practice section {
  width: 100%;
  top: 0px;
}
#main-content .info-section#area-of-practice section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}
#main-content .info-section#area-of-practice section h2 > small {
  font-size: 10px;
}
#main-content .info-section#area-of-practice section .card-grid {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
#main-content .info-section#area-of-practice section .card-grid .card {
  background-color: #fef9f3;
  border-radius: 30px;
  padding: 2em 1.5em !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(51, 51, 51, 0.7098039216);
  transition: all 0.5s;
}
#main-content .info-section#area-of-practice section .card-grid .card:hover {
  color: var(--primary-color);
}
#main-content .info-section#area-of-practice section .card-grid .card img {
  max-height: 40px;
}
#main-content .info-section#area-of-practice section .card-grid .card h3 {
  font-weight: 600;
  font-size: 1.3em;
}
@media screen and (max-width: 991px) {
  #main-content .info-section#area-of-practice section .card-grid {
    gap: 1.5em;
  }
  #main-content .info-section#area-of-practice section .card-grid .card {
    padding: 2em 1em;
  }
  #main-content .info-section#area-of-practice section .card-grid .card h3 {
    font-size: 1em;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  #main-content .info-section#area-of-practice section .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 560px) {
  #main-content .info-section#area-of-practice section .card-grid {
    grid-template-columns: 1fr;
  }
}
#main-content .info-section#case-results section {
  top: 0px;
}
#main-content .info-section#case-results section h2 {
  font-size: 2em;
}
#main-content .info-section#case-results section h2 > small {
  font-size: 10px;
}
#main-content .info-section#case-results section p {
  font-size: 16px;
}
#main-content .info-section#case-results section a {
  border: 1px solid var(--primary-color);
  text-decoration: none !important;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: all 0.3s;
  border-radius: 3px;
}
#main-content .info-section#case-results section a:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}
#main-content .info-section#case-results aside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 0fr;
}
#main-content .info-section#case-results aside .four-sections {
  color: #333333;
  text-align: center;
  padding: 1.3em 1.5em;
}
@media screen and (max-width: 768px) {
  #main-content .info-section#case-results aside .four-sections {
    padding: 0.8em;
  }
}
#main-content .info-section#case-results aside .four-sections h3 {
  font-weight: lighter;
  font-family: "Libre Baskerville", serif;
  font-size: 2.3em;
  margin: 0;
  padding-top: 15px;
}
#main-content .info-section#case-results aside .four-sections p {
  font-size: 16px;
  font-family: var(--primary-font);
}
#main-content .info-section#case-results aside .four-sections:nth-child(1), #main-content .info-section#case-results aside .four-sections:nth-child(3) {
  border-right: 1px solid var(--primary-color);
}
#main-content .info-section#case-results aside .four-sections:nth-child(1), #main-content .info-section#case-results aside .four-sections:nth-child(2) {
  border-bottom: 1px solid var(--primary-color);
}
#main-content .info-section#our-team {
  display: block;
}
#main-content .info-section#our-team section {
  top: 0px;
}
#main-content .info-section#our-team section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}
#main-content .info-section#our-team section h2 > small {
  font-size: 10px;
}
#main-content .info-section#our-team section #wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 600px) {
  #main-content .info-section#our-team section #wrapper {
    width: calc(560px + 1.3em);
    margin-left: auto;
    margin-right: auto;
  }
}
#main-content .info-section#our-team section .card-grid {
  margin-top: 2.5em;
  gap: 1em;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  display: grid;
  grid-auto-flow: column;
}
#main-content .info-section#our-team section .card-grid::-webkit-scrollbar {
  display: none;
}
#main-content .info-section#our-team section .card-grid .card {
  margin: auto;
  text-align: center;
  width: 280px;
  scroll-snap-align: start;
}
#main-content .info-section#our-team section .card-grid .card > figure {
  height: 370px;
  overflow: hidden;
  margin: 0;
  border-radius: 15px;
}
#main-content .info-section#our-team section .card-grid .card > figure img {
  width: 100%;
  height: inherit;
}
#main-content .info-section#our-team section .card-grid .card h5 {
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  margin: 10px 0 0px;
}
#main-content .info-section#our-team section .card-grid .card p {
  font-size: 16px;
  margin: 0;
  font-style: italic;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  #main-content .info-section#our-team section .card-grid .card > figure {
    height: 370px;
  }
}
#main-content .info-section#testimonial {
  display: block;
}
#main-content .info-section#testimonial section {
  width: 100%;
  top: 0px;
}
#main-content .info-section#testimonial section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}
#main-content .info-section#testimonial section h2 > small {
  font-size: 10px;
}
#main-content .info-section#testimonial section .card-grid {
  display: grid;
  grid-template-columns: repeat(7, 100%);
  overflow: hidden;
  width: 70%;
  margin: 2.5em auto 0;
}
@media screen and (max-width: 900px) {
  #main-content .info-section#testimonial section .card-grid {
    width: 100%;
  }
}
#main-content .info-section#testimonial section .card-grid .card {
  background-color: #fef9f3;
  border-radius: 30px;
  padding: 1em 2em 2em;
  position: relative;
  left: 0;
}
#main-content .info-section#testimonial section .card-grid .card p {
  padding-top: 8px;
  font-size: 15px;
  color: #333333;
}
#main-content .info-section#testimonial section .card-grid .card h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 0;
  color: #333333;
}
#main-content .info-section#testimonial section .card-grid .card h3 small {
  font-size: 16px;
  margin-top: 8px;
  font-family: var(--primary-font);
  display: block;
  font-style: italic;
}
#main-content .info-section#testimonial .indicators {
  text-align: center;
  padding-top: 20px;
}
#main-content .info-section#testimonial .indicators > span {
  position: relative;
}
#main-content .info-section#testimonial .indicators > span input {
  height: 20px;
  width: 20px;
  opacity: 0;
  position: absolute;
  left: 0;
  cursor: pointer;
}
#main-content .info-section#testimonial .indicators > span input ~ span {
  height: 15px;
  width: 15px;
  background-color: #e2e2e2;
  border-radius: 50%;
  display: inline-block;
}
#main-content .info-section#testimonial .indicators > span input:checked ~ span {
  background-color: var(--primary-color);
}
#main-content .info-section#more-info section {
  width: 100%;
  top: 0px;
}
#main-content .info-section#more-info section h2 {
  font-weight: 100;
  text-align: center;
  font-size: 2em;
}
#main-content .info-section#more-info section h2 > small {
  font-size: 10px;
}
#main-content .info-section#more-info section .card-grid {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  row-gap: 2em;
}
#main-content .info-section#more-info section .card-grid .card h3 {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
}
#main-content .info-section#more-info section .card-grid .card p {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.6196078431);
  line-height: 30px;
  padding: 1em 0px;
}
#main-content .info-section#more-info section .card-grid .card .contact-info p {
  padding: 0.1em 0em;
  display: flex;
  gap: 1em;
}
#main-content .info-section#more-info section .card-grid .card:nth-child(1) {
  padding: 0 1em;
}
#main-content .info-section#more-info section .card-grid .card#quick-links {
  padding: 0 7vw;
}
#main-content .info-section#more-info section .card-grid .card#quick-links ul {
  list-style: none;
  padding: 0;
}
#main-content .info-section#more-info section .card-grid .card#quick-links ul li > a {
  text-decoration: none !important;
  padding: 1em 0em;
  color: rgba(51, 51, 51, 0.6196078431);
  font-size: 16px;
  transition: all 0.5s;
}
#main-content .info-section#more-info section .card-grid .card#quick-links ul li > a:hover {
  color: var(--primary-color);
}
#main-content .info-section#more-info section .card-grid .card#contact-form {
  padding: 0em 0.8em;
}
#main-content .info-section#more-info section .card-grid .card#contact-form form {
  padding: 1.5em 0em;
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group {
  margin-bottom: 1em;
  color: #333333;
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group label {
  font-size: 16px;
  display: block;
  padding: 10px 0px;
  color: rgba(51, 51, 51, 0.6196078431);
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group .form-control {
  font-size: 14px;
  box-sizing: border-box;
  padding: 1.2em;
  width: 100%;
  outline: none !important;
  border: 1px solid rgba(51, 51, 51, 0.1803921569);
  border-radius: 10px;
  color: rgba(51, 51, 51, 0.6196078431);
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group .form-control::-moz-placeholder {
  color: #8f8f8f;
  font-family: var(--primary-font);
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group .form-control:-ms-input-placeholder {
  color: #8f8f8f;
  font-family: var(--primary-font);
}
#main-content .info-section#more-info section .card-grid .card#contact-form form .form-group .form-control::placeholder {
  color: #8f8f8f;
  font-family: var(--primary-font);
}
#main-content .info-section#more-info section .card-grid .card#contact-form form button {
  border: none !important;
  padding: 1.5em 2em 1.3em;
  width: 200px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  #main-content .info-section#more-info section .card-grid .card {
    padding: 0em !important;
  }
}
@media screen and (max-width: 768px) {
  #main-content .info-section#more-info section .card-grid {
    grid-template-columns: 1fr;
  }
  #main-content .info-section#more-info section .card-grid #quick-links a {
    padding-left: 0 !important;
  }
}

#footer {
  padding: 1em 5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #fef9f3;
}
#footer a {
  text-decoration: none !important;
}
#footer p {
  font-size: 15px;
  color: rgba(51, 51, 51, 0.7019607843);
  margin: 5px;
  font-family: var(--primary-font);
}
#footer p:nth-child(2) {
  margin-left: auto;
}
#footer p:nth-child(2) img {
  margin: 0px 0.3em;
  height: 30px;
  width: 30px;
}
#footer p#fi {
  width: 100%;
  text-align: center;
  margin: 20px 0 -5px;
}
#footer p#fi a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  #footer {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0.5em;
  }
  #footer #fi {
    display: none;
  }
  #footer p {
    font-size: 14px;
  }
  #footer p:nth-child(2) {
    margin-left: inherit;
  }
}

#services-page {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  justify-content: center;
  align-items: center;
}
#services-page > aside {
  padding: 2em;
  text-align: center;
}
#services-page > aside > article h3 {
  font-family: var(--secondary-font);
  font-size: 1.8em;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.7019607843);
  margin-top: 5px;
}
@media screen and (max-width: 620px) {
  #services-page > aside {
    padding: 2em 1em 1em;
  }
  #services-page > aside > article h3 {
    font-size: 1.5em;
  }
}
#services-page > article {
  position: relative;
  font-size: 14px;
  padding: 1em 2.5em;
  font-family: var(--primary-font);
}
#services-page > article::before {
  content: " ";
  height: 100%;
  background-color: rgba(51, 51, 51, 0.1725490196);
  width: 1px;
  position: absolute;
  inset: 0;
}
#services-page > article h1 {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 2.5em;
  margin: 15px 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  line-height: 2.2em;
}
#services-page > article h1 span {
  color: var(--primary-color);
}
#services-page > article ul {
  list-style: none;
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}
#services-page > article ul li {
  position: relative;
  margin-bottom: 1em;
  font-size: 14px;
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}
#services-page > article ul li::before {
  background: url("../imgs/icons/tick.png") no-repeat;
  content: " ";
  height: 30px;
  width: 20px;
  display: block;
  position: absolute;
  left: -1em;
  background-position: 100%;
  background-size: 100%;
}
#services-page > article p,
#services-page > article li {
  line-height: 2.2em;
}
@media screen and (max-width: 620px) {
  #services-page > article {
    padding: 1.5em;
  }
  #services-page > article h1 {
    font-size: 2em;
    margin: 15px auto 15px auto;
  }
}
@media screen and (max-width: 820px) {
  #services-page {
    grid-template-columns: auto;
  }
}